{
  "name": "@wraith13/flounder.svg.js",
  "version": "0.0.0",
  "description": "Digital color depth pattern SVG maker for TypeScript/JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wraith13/flounder.style.js.git"
  },
  "keywords": [
    "css",
    "style",
    "pattern"
  ],
  "author": "wraith13",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/wraith13/flounder.svg.js/issues"
  },
  "homepage": "https://github.com/wraith13/flounder.svg.js/#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
